<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="titlePassGen" fill="#2b0f7e" layoutX="123.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Generator">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="upperCaseText" layoutX="91.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check to include uppercase letters:" wrappingWidth="354.53125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="lowerCaseText" layoutX="91.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check to include lowercase letters:" wrappingWidth="354.53125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="numbersText" layoutX="91.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check to include numbers:" wrappingWidth="354.53125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="speciCharText" layoutX="91.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check to include special characters:" wrappingWidth="354.53125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="passLengthText" layoutX="91.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password length:" wrappingWidth="354.53125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="194.0" layoutY="331.0" text="Generated Password:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="generatedPasswordLabel" layoutX="359.0" layoutY="331.0" prefHeight="25.0" prefWidth="198.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="32.0" layoutY="318.0" onAction="#generatePasswordButtonClicked" text="Generate Password" />
      <Button fx:id="backButtonPassGen" layoutX="30.0" layoutY="30.0" onAction="#backButtonClicked" text="Back" />
      <CheckBox fx:id="upperCheck" alignment="CENTER" layoutX="43.0" layoutY="72.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" />
      <CheckBox fx:id="lowerCheck" alignment="CENTER" layoutX="43.0" layoutY="124.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" />
      <CheckBox fx:id="numberCheck" alignment="CENTER" layoutX="43.0" layoutY="176.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" />
      <CheckBox fx:id="specialCharCheck" alignment="CENTER" layoutX="43.0" layoutY="224.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" />
      <TextField fx:id="lengthTextField" layoutX="290.0" layoutY="271.0" />
      <Button layoutX="32.0" layoutY="356.0" mnemonicParsing="false" onAction="#copyToClipboardButtonClicked" prefHeight="17.0" prefWidth="117.0" text="Copy To Clipboard" />
   </children>
</Pane>
