<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="76.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Strength Check">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField layoutX="316.0" layoutY="97.0" prefHeight="42.0" prefWidth="207.0" />
      <Text layoutX="76.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Label alignment="TOP_LEFT" layoutX="76.0" layoutY="156.0" prefHeight="207.0" prefWidth="447.0" wrapText="true" />
   </children>
</Pane>
